Introspection JSON Data
#Node: 8abe382e-3c97-4818-be22-1de32e2e6a3d

{
  "all_interfaces": {
    "eth0": {
      "mac": "00:e0:76:96:2f:89",
      "ip": "192.168.24.100"
    }
  },
  "local_gb": 49,
  "error": null,
  "inventory": {
    "cpu": {
      "architecture": "x86_64",
      "model_name": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "adx",
        "smap",
        "xsaveopt"
      ],
      "frequency": "2194.920",
      "count": 2
    },
    "memory": {
      "total": 8371736576,
      "physical_mb": 8192
    },
    "system_vendor": {
      "manufacturer": "Red Hat",
      "product_name": "KVM",
      "serial_number": "Not Specified"
    },
    "boot": {
      "pxe_interface": "00:e0:76:96:2f:89",
      "current_boot_mode": "bios"
    },
    "disks": [
      {
        "size": 53687091200,
        "rotational": true,
        "vendor": "0x1af4",
        "name": "/dev/vda",
        "wwn_vendor_extension": null,
        "wwn_with_extension": null,
        "model": "",
        "wwn": null,
        "serial": null
      }
    ],
    "interfaces": [
      {
        "mac_address": "00:e0:76:96:2f:89",
        "lldp": [],
        "product": "0x0001",
        "vendor": "0x1af4",
        "name": "eth0",
        "has_carrier": true,
        "switch_port_descr": null,
        "switch_chassis_descr": null,
        "ipv4_address": "192.168.24.100"
      }
    ],
    "bmc_address": ""
  },
  "ipmi_address": "",
  "cpu_arch": "x86_64",
  "macs": [
    "00:e0:76:96:2f:89"
  ],
  "root_disk": {
    "size": 53687091200,
    "rotational": true,
    "vendor": "0x1af4",
    "name": "/dev/vda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "",
    "wwn": null,
    "serial": null
  },

  "extra": {
    "cpu": {
      "physical": {
        "number": 2
      },
      "logical": {
        "number": 2
      },
      "physical_1": {
        "flags": "fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp x86-64 constant_tsc rep_good nopl eagerfpu pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch arat tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms rtm rdseed adx smap xsaveopt",
        "physid": 401,
        "product": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
        "enabled_cores": 1,
        "vendor": "Intel Corp.",
        "frequency": 2e+09,
        "version": "RHEL 7.3.0 PC (i440FX + PIIX, 1996)",
        "threads": 1,
        "cores": 1
      },
      "physical_0": {
        "flags": "fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp x86-64 constant_tsc rep_good nopl eagerfpu pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch arat tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms rtm rdseed adx smap xsaveopt",
        "physid": 400,
        "product": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
        "enabled_cores": 1,
        "vendor": "Intel Corp.",
        "frequency": 2e+09,
        "version": "RHEL 7.3.0 PC (i440FX + PIIX, 1996)",
        "threads": 1,
        "cores": 1
      }
    },
    "disk": {
      "logical": {
        "count": 1
      },
      "vda": {
        "size": 53,
        "optimal_io_size": 0,
        "rotational": 1,
        "physical_block_size": 512,
        "vendor": "0x1af4"
      }
    },
    "memory": {
      "total": {
        "size": 8589934592
      }
    },
    "system": {
      "product": {
        "uuid": "FE1531C2-1C0E-4CD4-B120-92C779084C30",
        "name": "KVM",
        "vendor": "Red Hat",
        "version": "RHEL 7.3.0 PC (i440FX + PIIX, 1996)"
      },
      "kernel": {
        "arch": "x86_64",
        "version": "3.10.0-514.6.1.el7.x86_64",
        "cmdline": "ipa-inspection-callback-url=http://192.168.24.1:5050/v1/continue ipa-inspection-collectors=default,logs,extra-hardware systemd.journald.forward_to_console=yes BOOTIF=00:e0:76:96:2f:89 ipa-debug=1 ipa-inspection-dhcp-all-interfaces=1 ipa-collect-lldp=1 initrd=agent.ramdisk"
      }
    },
    "firmware": {
      "bios": {
        "vendor": "SeaBIOS",
        "version": "1.9.1-5.el7_3.1",
        "date": "04/01/2014"
      }
    },
    "network": {
      "eth0": {
        "netns-local": "off [fixed]",
        "hw-tc-offload": "off [fixed]",
        "scatter-gather": "on",
        "rx-fcs": "off [fixed]",
        "generic-receive-offload": "on",
        "scatter-gather/tx-scatter-gather": "on",
        "receive-hashing": "off [fixed]",
        "rx-vlan-filter": "on [fixed]",
        "ntuple-filters": "off [fixed]",
        "ipv4-cidr": 24,
        "tx-lockless": "off [fixed]",
        "tx-fcoe-segmentation": "off [fixed]",
        "generic-segmentation-offload": "on",
        "loopback": "off [fixed]",
        "rx-checksumming": "on [fixed]",
        "tcp-segmentation-offload/tx-tcp6-segmentation": "on",
        "tx-ipip-segmentation": "off [fixed]",
        "rx-all": "off [fixed]",
        "link": "yes",
        "scatter-gather/tx-scatter-gather-fraglist": "off [fixed]",
        "busy-poll": "off [fixed]",
        "tx-sit-segmentation": "off [fixed]",
        "ipv4-netmask": "255.255.255.0",
        "tx-checksumming/tx-checksum-ipv4": "off [fixed]",
        "tx-checksumming/tx-checksum-ipv6": "off [fixed]",
        "large-receive-offload": "off [fixed]",
        "l2-fwd-offload": "off [fixed]",
        "tx-mpls-segmentation": "off [fixed]",
        "serial": "00:e0:76:96:2f:89",
        "tx-vlan-stag-hw-insert": "off [fixed]",
        "vlan-challenged": "off [fixed]",
        "rx-vlan-offload": "off [fixed]",
        "ipv4-network": "192.168.24.0",
        "rx-vlan-stag-filter": "off [fixed]",
        "highdma": "on [fixed]",
        "tx-nocache-copy": "off",
        "tx-gso-robust": "off [fixed]",
        "tx-checksumming/tx-checksum-ip-generic": "on",
        "tcp-segmentation-offload/tx-tcp-segmentation": "on",
        "tcp-segmentation-offload": "on",
        "tx-udp_tnl-segmentation": "off [fixed]",
        "tx-gre-segmentation": "off [fixed]",
        "fcoe-mtu": "off [fixed]",
        "tcp-segmentation-offload/tx-tcp-ecn-segmentation": "on",
        "tx-sctp-segmentation": "off [fixed]",
        "tx-checksumming/tx-checksum-fcoe-crc": "off [fixed]",
        "ipv4": "192.168.24.100",
        "businfo": "virtio@0",
        "rx-vlan-stag-hw-parse": "off [fixed]",
        "tx-vlan-offload": "off [fixed]",
        "tx-checksumming": "on",
        "udp-fragmentation-offload": "on",
        "tx-checksumming/tx-checksum-sctp": "off [fixed]",
        "driver": "virtio_net"
      }
    }
  },
  "numa_topology": {
    "cpus": [
      {
        "cpu": 0,
        "thread_siblings": [
          0,
          1
        ],
        "numa_node": 0
      }
    ],
    "ram": [
      {
        "size_kb": 8180200,
        "numa_node": 0
      }
    ],
    "nics": [
      {
         “numa_node”: 0,
         “name” : “enp0s25”
      }
     ]
  },

  "interfaces": {
    "eth0": {
      "mac": "00:e0:76:96:2f:89",
      "ip": "192.168.24.100"
    }
  },
  "cpus": 2,
  "boot_interface": "00:e0:76:96:2f:89",
  "memory_mb": 8192
}

